
Package 1 contains all the files. Extract package 1 as follows: pokewilds-v(version number that you're playing on) > mods > pokemon.

Package 2 contains guides I made on how to create and change mod files for any species of your choice. You don't have to stick with my decisions, you can change everything to how you want it to be. 
I also included a spreadsheet of basic descriptions of the changes I made, and the available moves with correct formatting if you want to make your own changes.

Package 3 contains templates and links to sites I used as reference. If you use the base_stats.asm to make your own changes, always remember to replace the # I used as a placeholder or you'll get a scary looking error message if you try to run the game. Your save data isn't damaged by this error. This error means the game was reading through all the base_stats.asm files in your mods folder and tripped over the #, where there's supposed to be either a number or a category.

I didn't make any tm, hm, or egg move compatibility on any of these.

I can't fix evolution into regional forms that are bugged. They cause the game to freeze and I don't know how to fix it.

You can find my thread for this mod on the discord here: https://discord.com/channels/801916806004342795/1172590982848598086
Report any bugs while you have my mod installed that didn't happen before installing my mod to my thread! The game should be stable without my mod, so there's a very high chance any error my mod causes is either an evolution that was stripped from the base game to avoid the bug, or I formatted something wrong.
